<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-touchcarousel/1.2.11/bootstrap-touchcarousel.min.js"></script>
    <style>
        .bg {
            position: fixed;
            background-size: 256px;
            top: 0;
            left: 0;
            width: 300%;
            height: 100%;
            opacity: 1;
            z-index: -1;
        }

        .vignette {
            background-image: url("../images/vignette.png");
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            opacity: .8;
        }

        .content {
            position: relative;
        }

        body {
            background-color: #222;
            font-family: 'Share Tech Mono', monospace;
        }

        /* Center the carousel arrows horizontally */
        .carousel-control-prev,
        .carousel-control-next {
            top: 50%;
            transform: translateY(-50%);
        }

        /* Adjust the positioning of the previous arrow */
        .carousel-control-prev {
            left: 20%;
            /* Adjust the left distance as needed */
        }

        /* Adjust the positioning of the next arrow */
        .carousel-control-next {
            right: 20%;
            /* Adjust the right distance as needed */
        }

        /* Default styling for the carousel arrows */
        .carousel-control-prev,
        .carousel-control-next {
            font-size: 2rem;
            /* Adjust the font size as needed */
            position: absolute;
            top: 50%;
            /* Vertically center the arrows */
            transform: translateY(-50%);
            z-index: 2;
            /* Ensure arrows are above the images */
        }

        /* Hide the arrows on screens with a maximum width of 768px (phones) */
        @media (max-width: 768px) {

            .carousel-control-prev,
            .carousel-control-next {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="bg" style="background-image: url(/images/deepslate_bricks.png);"></div>
    <div class="vignette"></div>
    <div class="content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #222;">
            <a class="navbar-brand" href="#">Code</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/chess/">Chess</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blank</a>
                    </li>
                </ul>
            </div>
        </nav>

        <h1 class="text-light text-center"
            style="font-family: 'Share Tech Mono', monospace; margin-top: 8vh; font-size: 5rem">About</h1>
        <h2 class="text-light text-center">2010 Lexus ES350</h2>
        <h4 class="text-light text-center">Satin Cashmere Metallic</h4>
        <h4 class="text-light text-center">2GR-FE 3.5L V6 6 Speed Automatic with Overdrive</h4>
        <!-- <hr class="mb-2" style="border-top: 3px solid white; width: 33%; margin: auto;"> -->

        <!-- Carousel -->
        <div id="imageCarousel" class="carousel slide mt-5" data-ride="carousel">
            <!-- Indicators (optional) -->
            <ol class="carousel-indicators" style="position: absolute; top: 54vh;">
                <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#imageCarousel" data-slide-to="1"></li>
                <li data-target="#imageCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Slides -->
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="d-flex justify-content-center align-items-center" style="height: 50vh;">
                        <img src="/images/car.png" class="d-block mx-auto" alt="Car 1" style="max-width: 90%;">
                    </div>
                </div>


                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="d-flex justify-content-center align-items-center" style="height: 50vh;">
                        <img src="/images/car1.jpeg" class="d-block mx-auto" alt="Car 2" style="max-width: 90%;">
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="carousel-item">
                    <div class="d-flex justify-content-center align-items-center" style="height: 50vh;">
                        <img src="/images/car2.jpeg" class="d-block mx-auto" alt="Car 3" style="max-width: 90%;">
                    </div>
                </div>
            </div>

            <!-- Navigation Arrows -->
            <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

            <script>
                $(document).ready(function () {
                    // Initialize the carousel with touch support
                    $('#imageCarousel').touchcarousel();
                });
            </script>

        </div>

        <!-- Footer -->
        <div class="footer fixed-bottom text-white text-center py-2" style="background-color: #222;">
            &copy; 2023 ikgron INC | All Right Reserved
        </div>

    </div>
    <!-- Bootstrap JS and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

<script src="../index.js"></script>

</html>